<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sunwa</title>

  <link type="text/css" rel="stylesheet" href="./css/style.css">
  <link type="text/css" rel="stylesheet" href="./css/media.css">

  <meta property="og:url" content="#">
  <meta property="og:type" content="website">
  <meta property="og:title" content="SUNWA VietNam">
  <meta property="og:description" content="Find the best tools' deals!">
  <meta property="og:image" content="./img/opengraph.jpg">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#469b66">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <!----------------------------------------- header ------------------------------------------------>
  <header class="header">
    <div class="container">
      <!---------------------------------------- header-top ---------------------------------------------->
      <div class="header-top">
        <nav class="nav">
          <div class="logo"><img src="./img/header/header-logo.png" class="logo-img" alt="logo"></div>
          <div class="nav-menu">
            <a href="index.html" class="nav__item">Home</a>
            <a href="about.html" class="nav__item">Introduce</a>
            <a href="products.html" class="nav__item">Products</a>
            <a href="news.html" class="nav__item">News</a>
            <a href="contact.html" class="nav__item">Contact</a>
            <a href="documents.html" class="nav__item nav__item--active">Documents</a>
          </div> <!----------- nav-menu ------------------>

          <!--------------------------- mobile -menu--------------------------------------------->

          <div class="mobile-menu">
            <button class="mobile-nav-btn">
              <span class="mobile-nav-icon"></span>
            </button>
            <div class="mobile-nav">
              <a href="index.html" class="nav__item-mobile">Home</a>
              <a href="about.html" class="nav__item-mobile">Introduce</a>
              <a href="products.html" class="nav__item-mobile">Products</a>
              <a href="news.html" class="nav__item-mobile">News</a>
              <a href="contact.html" class="nav__item-mobile">Contact</a>
              <a href="documents.html" class="nav__item-mobile">Documents</a>
            </div> <!-- /mobile-nav -->
          </div> <!-- /mobile-menu -->

          <!------------------------/nav-adds --------------------------------------------------->

          <div class="nav-adds">
            <form class="search">
              <input type="text" class="search__input" placeholder="search...">
              <button class="search__button">
                <img class="search-icon" src="./img/header/icons/search-icon.svg" alt="search icon">
              </button>
            </form> <!--/ form search -->
            <div class="language">
              <div class="drop-down-menu">
                <div class="selected-lang">
                  <div class="current-lang">
                    <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                    <span>English</span>
                  </div> <!-- /current-lang -->
                  <img class="lang-arrow" src="./img/header/icons/arrow-down-icon.svg" alt="arrow down">
                </div> <!-- /selected-lang -->
                <div class="drop-down-menu-list">
                  <div class="lang-item" data-lang="francais">
                    <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                    <span>Français</span>
                  </div> <!-- /lang-item -->
                  <div class="lang-item" data-lang="italiano">
                    <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                    <span>Italiano</span>
                  </div> <!-- /lang-item -->
                  <div class="lang-item" data-lang="deutsch">
                    <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                    <span>Deutsch</span>
                  </div> <!-- /lang-item -->
                  <div class="lang-item" data-lang="english">
                    <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                    <span>English</span>
                  </div> <!-- /lang-item -->
                </div> <!-- /drop-down-menu-list -->
              </div> <!-- /drop-down-menu -->
            </div> <!-- /language -->
          </div> <!--/ nav-adds -->
        </nav> <!-- /nav --->
      </div> <!-- /header-top --->
    </div> <!-- /container--->
    <!------------------------------------ /header-top ---------------------------------------------->

    <!----------------------------------------- header-info -------------------------------------------->
    <div class="line">
      <div class="container">
        <div class="header-info">
          <div class="header-info--menu">
            <div class="menu-popup">
              <div class="menu-item category">
                <a href="#" class="category-icon"><img src="./img/header/icons/category-icon.svg"
                    alt="category icon"></a>
                <a href="#" class="category-link">Category</a>
              </div> <!-- /"menu-item category -->
              <!----------------------- category menu ------------------>
              <div class="category-popup-menu">
                <div class="category-popup-menu-row">
                  <div class="footer-product-column">
                    <ul>
                      <li class="footer-product-row-title">Taiyo Cabletec</li>
                      <li class="footer-item"><a href="#">Robot cables</a></li>
                      <li class="footer-item"><a href="#">Equipment cables</a></li>
                      <li class="footer-item"><a href="#">General-purpose cables</a></li>
                      <li class="footer-item"><a href="#">Others</a></li>
                    </ul>
                  </div> <!-- /footer-product-column -->
                  <div class="footer-product-column">
                    <ul>
                      <li class="footer-product-row-title">Taiyo Cabletec</li>
                      <li class="footer-item"><a href="#">Robot cables</a></li>
                      <li class="footer-item"><a href="#">Equipment cables</a></li>
                      <li class="footer-item"><a href="#">General-purpose cables</a></li>
                      <li class="footer-item"><a href="#">Others</a></li>
                    </ul>
                  </div> <!-- /footer-product-column -->
                  <div class="footer-product-column">
                    <ul>
                      <li class="footer-product-row-title">Taiyo Cabletec</li>
                      <li class="footer-item"><a href="#">Robot cables</a></li>
                      <li class="footer-item"><a href="#">Equipment cables</a></li>
                      <li class="footer-item"><a href="#">General-purpose cables</a></li>
                      <li class="footer-item"><a href="#">Others</a></li>
                    </ul>
                  </div> <!-- /footer-product-column -->
                </div> <!-- /category-popup-menu-row -->
              </div> <!-- /category-popup-menu -->
              <!-- /category menu -->
            </div> <!-- /menu-popup -->

            <div class="menu-item home">
              <a href="index.html" class="home-link"><img class="home-link-icon" src="./img/header/icons/house-icon.svg"
                  alt="home icon">Home</a>
            </div> <!-- /menu-item home -->
          </div> <!-----/header-info--menu --------->

          <div class="header-info--row">
            <div class="header-info--row--item quote">
              <a href="./inquiry.html" class="quote-link">
                <img class="quote-icon" src="./img/header/icons/quote-icon.svg" alt="quote">
                <span class="quote-number"></span>
                Request a quote
              </a> <!-- /quote-link -->
            </div> <!-- /header-info--row--item quote -->
            <div class="header-info--row--item cart">
              <a href="./inquiry.html" class="cart-link"><img class="cart-icon" src="./img/header/icons/cart-icon.svg"
                  alt="cart icon">
                <span class="cart-number"></span>
                Cart
              </a> <!-- /cart-icon -->
            </div> <!-- /header-info--row--item cart -->
            <div class="header-info--row--item login">
              <a href="#" class="login-link">Login</a>
            </div> <!-- /header-info--row--item login -->
          </div> <!-- /header-info--row -->
        </div> <!-- /header-info -->
      </div> <!-- /container -->
    </div> <!--- /line --->

    <!----------------------------------------- / section header-info -------------------------------------------->

    <!------------------------------------------- header-intro ------------------------------------------------>

    <div class="header-intro">
      <div class="container">
        <div class="header-background">
          <img class="header-background-img" src="./img/header/background.png" alt="main background">
          <h1 class="header-title"><span class="title-bold">Documents</span></h1>
          <div class="buttons">
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
          </div>
        </div> <!-- /header-background -->
      </div> <!-- /container -->
    </div> <!-- //header-intro -->
    <!------------------------------------------- /header-intro ------------------------------------------------>
  </header>
  <!--------------------------------------- /header --------------------------------------->

  <!----------------------------------- main -------------------------------------------------------------------->
  <main>
    <!--------------- section-documents ------------------------------->
    <div class="container">
      <section class="section-documents">
        <div class="documents-list column-67">
          <div class="documents-item column-item" data-tab="annual">
            <span class="documents-icon">PDF</span>
            <a href="./files/pdf.pdf" download="./files/pdf.pdf" class="documents-link">For the Fiscal Year Ended March
              31st, 2021</a>
            <span class="documents-size">[1.2MB]</span>
          </div> <!-- /documents-item column-item -->
          <!-- /documents-item -->
          <div class="documents-item column-item" data-tab="catalogue">
            <span class="documents-icon">PDF</span>
            <a href="./files/pdf.pdf" download="./files/pdf.pdf" class="documents-link">For the Fiscal Year Ended March
              31st, 2020</a>
            <span class="documents-size">[1.7MB]</span>
          </div> <!-- /documents-item column-item -->
          <!-- /documents-item -->
          <div class="documents-item column-item" data-tab="software">
            <span class="documents-icon">PDF</span>
            <a href="./files/pdf.pdf" download="./files/pdf.pdf" class="documents-link">For the Fiscal Year Ended March
              31st, 2019</a>
            <span class="documents-size">[1.5MB]</span>
          </div> <!-- /documents-item column-item -->
          <!-- /documents-item -->
          <div class="documents-item column-item" data-tab="annual">
            <span class="documents-icon">PDF</span>
            <a href="./files/pdf.pdf" download="./files/pdf.pdf" class="documents-link">For the Fiscal Year Ended March
              31st, 2018</a>
            <span class="documents-size">[1.2MB]</span>
          </div> <!-- /documents-item column-item -->
          <!-- /documents-item -->
          <div class="documents-item column-item" data-tab="techDoc">
            <span class="documents-icon">PDF</span>
            <a href="./files/pdf.pdf" download="./files/pdf.pdf" class="documents-link">For the Fiscal Year Ended March
              31st, 2017</a>
            <span class="documents-size">[1.2MB]</span>
          </div> <!-- /documents-item column-item -->
          <!-- /documents-item -->
          <div class="documents-item column-item" data-tab="software">
            <span class="documents-icon">PDF</span>
            <a href="./files/pdf.pdf" download="./files/pdf.pdf" class="documents-link">For the Fiscal Year Ended March
              31st, 2016</a>
            <span class="documents-size">[1.1MB]</span>
          </div> <!-- /documents-item column-item -->
          <!-- /documents-item -->
          <div class="documents-item column-item" data-tab="techDoc">
            <span class="documents-icon">PDF</span>
            <a href="./files/pdf.pdf" download="./files/pdf.pdf" class="documents-link">For the Fiscal Year Ended March
              31st, 2015</a>
            <span class="documents-size">[1.2MB]</span>
          </div> <!-- /documents-item column-item -->
          <!-- /documents-item -->
        </div> <!-- /documents-list column-67 -->
        <!---- /column-67 ------>

        <div class="tab-column column-32" data-column="column">
          <div class=" tab-item">
            <button class="tab-link" data-tab="annual" data-link="link">Annual Select</button>
          </div> <!-- /tab-item -->

          <div class="tab-item">
            <button class="tab-link" data-tab="techDoc" data-link="link">Technical document</button>
          </div> <!-- /tab-item -->

          <div class="tab-item">
            <button class="tab-link" data-tab="software" data-link="link">Software</button>
          </div> <!-- /tab-item -->

          <div class="tab-item">
            <button class="tab-link" data-tab="catalogue" data-link="link">Catalogue</button>
          </div> <!-- /tab-item -->
        </div> <!-- /tab-column column-32 -->
      </section>
      <!--------------- /section-documents ------------------------------->
    </div> <!---- /container ---->

    <!------------------------------------- section-subscribe  --------------------------------------------->
    <section class="section-subscribe">
      <img class="subscribe-background" src="./img/promotion-bar.png" alt="background">
      <div class="container">
        <div class="subscribe-row">
          <h4 class="subscribe-title">Follow us</h4>
          <p class="subscribe-text">For more Promotions!</p>
          <form class="subscribe-form">
            <input class="input-subscribe" id="email" type="email" placeholder="please input your e-mail address.."
              value="">
            <button class="subscribe_btn">Send</button>
          </form> <!-- /subscribe-form -->
        </div> <!-- /subscribe-row -->
      </div> <!-- /container -->
    </section> <!-- /section-subscribe -->

    <!----------------------------------- /section-subscribe  ---------------------------------------------->

    <!----------------------------------- section-footer  -------------------------------------------------->
    <section class="section-footer">
      <div class="container">
        <div class="footer-section-row">

          <!----------- footer-section-column footer-address -------------->
          <div class="footer-section-column footer-address">
            <h6 class="footer-title">SUN-WA TECHNOS (VIETNAM) CO., LTD</h6>
            <div class="footer-office">
              <p class="office-name">Ha noi</p>
              <p class="office-address"><a target="_blank"
                  href="http://maps.google.com/?q=12Athfloor,BTower,HandirescoBuilding,521KimMa,BaDinh,Hanoi,Vietnam">12Ath
                  floor, B Tower, Handiresco Building, 521 Kim
                  Ma, Ba Dinh,
                  Hanoi, Vietnam</a></p>
              <a class="office-phone" href="tel:024.38566688"><span class="office-phone-text">+ Tel:
                </span> 024.38566688</a>
            </div> <!-- /footer-office -->
            <div class="footer-office">
              <p class="office-name">Ho chi minh</p>
              <p class="office-address"><a target="_blank"
                  href="http://maps.google.com/?q=5thFloor,LimTower,9-11TonDucThangStr.,BenNgheWard,1StDist.,HoChiMinhCity,VietNam">5th
                  Floor, Lim Tower,9-11 Ton Duc Thang Str., Ben
                  Nghe Ward,1St
                  Dist., Ho Chi Minh City, Viet Nam</a></p>
              <a class="office-phone" href="tel:024.38566688"><span class="office-phone-text">+ Tel:
                </span>024.38566688</a>
            </div> <!-- /footer-office -->
            <div class="footer-logo">
              <img src="./img/footer-logo.png" alt="logo">
            </div> <!-- /footer-logo -->
          </div> <!--- /footer-section-column footer-address --->

          <!----------------------- footer-section-column footer-products -------------->
          <div class="footer-section-column footer-products">
            <h6 class="footer-title">Products</h6>
            <div class="footer-product-row">
              <div class="footer-product-column">
                <ul>
                  <li class="footer-product-row-title">Taiyo Cabletec</li>
                  <li class="footer-item"><a href="#">Robot cables</a></li>
                  <li class="footer-item"><a href="#">Equipment cables</a></li>
                  <li class="footer-item"><a href="#">General-purpose cables</a></li>
                  <li class="footer-item"><a href="#">Others</a></li>
                </ul>
              </div> <!-- /footer-product-column -->
              <div class="footer-product-column">
                <ul>
                  <li class="footer-product-row-title">nichicon</li>
                  <li class="footer-item"><a href="#">Robot cables</a></li>
                  <li class="footer-item"><a href="#">Equipment cables</a></li>
                  <li class="footer-item"><a href="#">General-purpose cables</a></li>
                  <li class="footer-item"><a href="#">Others</a></li>
                </ul>
              </div> <!-- /footer-product-column-->
              <div class="footer-product-column">
                <ul>
                  <li class="footer-product-row-title">nichicon</li>
                  <li class="footer-item"><a href="#">Robot cables</a></li>
                  <li class="footer-item"><a href="#">Equipment cables</a></li>
                  <li class="footer-item"><a href="#">General-purpose cables</a></li>
                  <li class="footer-item"><a href="#">Others</a></li>
                </ul>
              </div> <!-- /footer-product-column-->
            </div> <!-- /footer-product-row-->
            <div class="footer-product-row">
              <div class="footer-product-column">
                <ul>
                  <li class="footer-product-row-title">Stanley</li>
                  <li class="footer-item"><a href="#">Robot cables</a></li>
                  <li class="footer-item"><a href="#">Equipment cables</a></li>
                  <li class="footer-item"><a href="#">General-purpose cables</a></li>
                  <li class="footer-item"><a href="#">Others</a></li>
                </ul>
              </div> <!-- /footer-product-column-->
              <div class="footer-product-column">
                <ul>
                  <li class="footer-product-row-title">Pro-face</li>
                  <li class="footer-item"><a href="#">Robot cables</a></li>
                  <li class="footer-item"><a href="#">Equipment cables</a></li>
                  <li class="footer-item"><a href="#">General-purpose cables</a></li>
                  <li class="footer-item"><a href="#">Others</a></li>
                </ul>
              </div> <!-- /footer-product-column-->
              <div class="footer-product-column">
                <ul>
                  <li class="footer-product-row-title">Pro-face</li>
                  <li class="footer-item"><a href="#">Robot cables</a></li>
                  <li class="footer-item"><a href="#">Equipment cables</a></li>
                  <li class="footer-item"><a href="#">General-purpose cables</a></li>
                  <li class="footer-item"><a href="#">Others</a></li>
                </ul>
              </div> <!-- /footer-product-column -->
            </div> <!-- /footer-product-row -->
          </div> <!-- /footer-section-column footer-products -->
          <!--------------- /footer-section-column footer-products ------------------------->

          <!-------------------- footer-section-column footer-policy ------------------------>

          <div class="footer-section-column footer-policy">
            <h6 class="footer-title">Policy</h6>
            <div class="policy-row">
              <ul class="policy-list">
                <li class="footer-item"><a class="footer-item-link" href="#">Privacy Policy</a></li>
                <li class="footer-item"><a class="footer-item-link" href="#">Warranty Policy</a></li>
                <li class="footer-item"><a class="footer-item-link" href="#">Shipping / Installation
                    Policy</a>
                </li>
                <li class="footer-item"><a class="footer-item-link" href="#">Return / Refund Policy</a>
                </li>
              </ul>
            </div> <!-- /policy-row -->
            <div class="footer-social">
              <a class="social-link" href="https://www.youtube.com"><img class="social-img youtube-icon"
                  src="./img/social/youtube.svg" alt="youtube"></a>
              <a class="social-link" href="https://www.facebook.com"><img class="social-img facebook-icon"
                  src="./img/social/facebook.svg" alt="facebook"></a>
              <a class="social-link" href="#"><img class="social-img flickr-icon" src="./img/social/flickr.svg"
                  alt="flickr"></a>
              <a class="social-link" href="https://www.twitter.com"><img class="social-img twitter-icon"
                  src="./img/social/twitter.svg" alt="twitter"></a>
            </div> <!-- /footer-social -->
          </div> <!-- /footer-section-column footer-policy -->
          <!--------------- /footer-section-column footer-policy ---------------------------------------------->
        </div> <!-- /footer-section-row -->
      </div> <!-- /container -->
    </section> <!-- /section-footer -->

    <!---------------------------------- /section-footer  --------------------------------------------------->
  </main>
  <!----------------------------------- /main -------------------------------------------------------------------->

  <!------------------------------------ footer  ---------------------------------------------------------->
  <footer class="footer">
    <div class="container">
      <div class="footer-column">
        <div class="footer-row">
          <p class="copyright">© Copyright 2022 - Sunwa.com.vn - Designed by Webico</p>
        </div> <!-- /footer-row-->
        <div class="footer-row">
          <p class="footer-name">Trang chủ</p>
          <p class="footer-name">Giới thiệu</p>
          <p class="footer-name">Sản phẩm</p>
          <p class="footer-name">Tin tức</p>
          <p class="footer-name">Liên hệ</p>
          <p class="footer-name">tài liệu</p>
        </div> <!-- /footer-row-->
      </div> <!-- /footer-column -->
    </div> <!-- /container -->
  </footer> <!-- /footer -->

  <!------------------------------------- /footer  ----------------------------------------------------------->

  <script src="./js/main.js"></script>
</body>

</html>